@background-color: #1d7ad9;
@font-color: white;
@footer-color: #999999;
.boxShadow(@x:0,@y:0,@blur:1px,@color:#000) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.header {
    background-color: @background-color;
    color: @font-color;
    line-height: 200%;
    a {
        color: @font-color;
        display: inline-block;
        padding: 0 1em;
        &:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
    }
}

.content {
    .navbar {
        .navbar-collapse {
            .navbar-nav {
                .active {
                    a {
                        background-color: @background-color;
                        color: @font-color;
                    }
                }
                a {
                    border-radius: 5px;
                    margin: 1em 1em;
                    padding: 0.8em;
                    text-align: center;
                    background-color: white;
                    .boxShadow(1px, 1px, 1px, #cccccc);
                    &:hover {
                        background-color: @background-color;
                        color: @font-color;
                    }
                }
            }
        }
    }
    .main {
        .step-bar {
            padding: 4% 0;
            .step {
                text-align: center;
                color: #cccccc;
                border-top: 5px solid #cccccc;
                padding: 3% 0;
                .step-icon {
                    text-align: center;
                    line-height: 1.4em;
                    background-color: #cccccc;
                    width: 1.4em;
                    height: 1.4em;
                    border-radius: 50%;
                    color: white;
                    position: absolute;
                    top: -0.8em;
                    left: 45%;
                }
            }
            .active {
                color: #ff7f02;
                border-top-color: #ff7f02;
                .step-icon {
                    background-color: #ff7f02;
                }
            }
        }
        .main-title {
            margin: 1% 0;
            padding-left: 0.5em;
            border-left: 3px solid #1d7ad9;
        }
        .box-selection {
            .panel-heading {
                color: @background-color;
            }
            .panel-body {
                position: relative;
                .form-inline {
                    line-height: 300%;
                    >.form-group {
                        display: inline-block;
                        .form-group {
                            .form-control {
                                display: inline-block;
                                width: auto;
                            }
                            .form-control-static {
                                display: inline-block;
                            }
                        }
                    }
                    input[type=radio] {
                        display: none;
                        &:checked + .radio-circle {
                            border: 5px solid blue;
                            box-sizing: border-box;
                        }
                    }
                    .radio-circle {
                        display: inline-block;
                        position: relative;
                        top: 2px;
                        right: 0.5em;
                        width: 15px;
                        height: 15px;
                        border: 1px solid #d6d6d6;
                        border-radius: 10px;
                        box-sizing: border-box;
                    }
                    .box-size-right {
                        float: right;
                        vertical-align: middle;
                    }
                }
            }
            .next-step {
                display: block;
                text-decoration: none;
                text-align: center;
                width: 7em;
                line-height: 200%;
                margin: 8% auto 6% auto;
                border-radius: 5px;
                background-color: #e15053;
                color: @font-color;
            }
        }
    }
}

.footer {
    background-color: #f9f9f9;
    .footer-top {
        padding: 2em 0;
        line-height: 200%;
        color: @footer-color;
        a {
            color: @footer-color;
            margin-right: 1em;
        }
        a + span {
            margin-right: 1em;
        }
    }
    .footer-bottom {
        background-color: @background-color;
        line-height: 200%;
        color: @font-color;
    }
}

@media (min-width: 768px) {
    .form-inline {
        .form-group {
            .form-group {
                margin-left: 2em;
            }
            .form-control {
                width: 5em !important;
            }
        }
        .box-size-right {
            position: absolute !important;
            right: 1em !important;
            bottom: 4em !important;
        }
    }
}