<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修真院学习任务</title>
    <style>
        h1 {
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        .nav {
            width: 80%;
            height: 30%;
            margin-left: auto;
            margin-right: auto;
            zoom:1;
        }
        .nav:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        a {
            float: left;
            text-decoration: none;
            width: 4em;
            padding: 0.2em 1em;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            color: white;
            background-color: #98bf21;
            margin: 2px;
        }
        a:hover{
            background-color: #68cdd5;
        }
    </style>
</head>
<body>
<h1>我的任务</h1>
<div class="nav">
    <a href="task1.html" target="_blank">任务1</a>
    <a href="#" target="_blank">任务2</a>
    <a href="task3.html" target="_blank">任务3</a>
    <a href="task4.html" target="_blank">任务4</a>
    <a href="task5_1.html" target="_blank">任务5-1</a>
    <a href="task5_2.html" target="_blank">任务5-2</a>
    <a href="task6_1.html" target="_blank">任务6-1</a>
    <a href="task6_2.html" target="_blank">任务6-2</a>
    <a href="task6_3.html" target="_blank">任务6-3</a>
    <a href="task7_1.html" target="_blank">任务7-1</a>
    <a href="task7_2.html" target="_blank">任务7-2</a>
    <a href="task8.html" target="_blank">任务8</a>
    <a href="task9.html" target="_blank">任务9</a>
</div>
</body>
</html>