<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS练习</title>
    <style>
        h1 {
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        .nav {
            width: 80%;
            height: 30%;
            margin-left: auto;
            margin-right: auto;
            zoom:1;
        }
        .nav:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        a {
            float: left;
            text-decoration: none;
            width: 4em;
            padding: 0.2em 1em;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            color: white;
            background-color: #98bf21;
            margin: 2px;
        }
        a:hover{
            background-color: #68cdd5;
        }
    </style>
</head>
<body>
<h1>我的JS练习</h1>
<div class="nav">
    <a href="task1.html" target="_blank">练习1</a>
    <a href="task2.html" target="_blank">练习2</a>
</div>
</body>
</html>