<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>杀人游戏</title>
    <script src="../JS/js_task2_onload.js"></script>
    <style>
        *{margin:0;border:0}
        div{
            background: url('../images/js_task2/onload.jpg') no-repeat;
            max-width: 640px;
            height: 1100px;
            margin:0 auto;
            position: relative;
        }
        p{
            display: block;
            font-size: 20px;
            line-height: 300%;
            position: absolute;
            right: 20px;
        }
        p span{
            display: inline-block;
            width: 1.5em;
            line-height: 120%;
            background-color: #cccccc;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="">
        <p>剩余<span id="timer" class="timer">5</span>秒</p>
    </div>
</body>
</html>